 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AXI_PROJECT"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
ARLEN_S0[2]                  : A4        : output : 3.3-V LVTTL       :         : 3         : N              
ARADDR_S0[1]                 : A5        : output : 3.3-V LVTTL       :         : 3         : N              
M1_ARADDR[9]                 : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
slave0_addr2[21]             : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[11]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[13]                 : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[9]                  : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
slave1_addr2[20]             : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RDATA_M1[27]                 : A17       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[31]                 : A18       : output : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[28]                 : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
slave1_addr2[3]              : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
S0_RDATA[15]                 : A22       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[0]                  : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
ARADDR_S1[28]                : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S1[29]                : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[28]                : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
ARLEN_S1[0]                  : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[7]                 : AA5       : input  : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S1[7]                 : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[19]                : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
M0_ARADDR[24]                : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S1[1]                 : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
M0_ARADDR[26]                : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
RREADY_S0                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
slave0_addr2[23]             : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[17]             : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[25]             : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[3]              : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[13]             : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[25]             : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
slave0_addr1[8]              : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
slave0_addr2[20]             : AA23      : input  : 3.3-V LVTTL       :         : 6         : N              
slave0_addr2[7]              : AA24      : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[21]             : AA25      : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[20]             : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
ARADDR_S1[11]                : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[18]                : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[7]                 : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[19]                : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
ARADDR_S0[26]                : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
M1_ARADDR[22]                : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
RLAST_M1                     : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
slave0_addr2[24]             : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
slave0_addr1[24]             : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
slave0_addr1[18]             : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[6]              : AB21      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
slave0_addr2[1]              : AB23      : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr2[26]             : AB24      : input  : 3.3-V LVTTL       :         : 6         : N              
slave0_addr2[15]             : AB25      : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[18]             : AB26      : input  : 3.3-V LVTTL       :         : 6         : N              
ARADDR_S0[29]                : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[18]                : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[16]                : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
M1_ARADDR[12]                : AC5       : input  : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S1[12]                : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S1[9]                 : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
M1_ARADDR[20]                : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
M0_ARVALID                   : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
M1_ARVALID                   : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
S0_ARREADY                   : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
RVALID_M1                    : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
slave1_addr2[12]             : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[15]             : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[5]              : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[17]             : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[27]             : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[0]              : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[19]             : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[12]             : AC21      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[5]              : AC22      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[21]             : AC23      : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
slave0_addr2[11]             : AC25      : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr2[8]              : AC26      : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
ARADDR_S1[19]                : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[28]                : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S1[24]                : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S1[25]                : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
ARLEN_S0[3]                  : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
M0_ARADDR[20]                : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S0[24]                : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
S0_RVALID                    : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
M0_RREADY                    : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
RREADY_S1                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[26]             : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[29]             : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
slave0_addr1[1]              : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
slave0_addr1[13]             : AD21      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[14]             : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[15]             : AD23      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[23]             : AD24      : input  : 3.3-V LVTTL       :         : 6         : N              
slave0_addr1[20]             : AD25      : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
M1_ARADDR[16]                : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[5]                 : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[14]                : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
M1_ARADDR[25]                : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S0[25]                : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
M1_ARADDR[1]                 : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
slave0_addr2[12]             : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
S1_RVALID                    : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
RLAST_M0                     : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
RRESP_M0[0]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
S1_RRESP[0]                  : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
slave1_addr1[15]             : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
M1_RREADY                    : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[19]             : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
ARADDR_S1[31]                : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[9]              : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[26]             : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[2]              : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[17]             : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[30]             : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[7]              : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
slave0_addr1[22]             : AE25      : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
ARLEN_S1[2]                  : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
M0_ARADDR[25]                : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
M1_ARADDR[24]                : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
M1_ARLEN[3]                  : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
slave1_addr2[1]              : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
S1_RRESP[1]                  : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
S0_RLAST                     : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
S0_RRESP[0]                  : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
slave1_addr1[14]             : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
slave1_addr2[2]              : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[4]              : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[25]             : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[3]              : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[16]             : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[29]             : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[4]              : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
ARBURST_S1[1]                : B2        : output : 3.3-V LVTTL       :         : 2         : N              
M1_ARADDR[31]                : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[15]                : B4        : output : 3.3-V LVTTL       :         : 3         : N              
ARADDR_S1[4]                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
M1_ARADDR[6]                 : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
M1_ARADDR[4]                 : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[8]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
S1_RDATA[11]                 : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
S1_RDATA[10]                 : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[7]                  : B11       : output : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[11]                 : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
S1_RDATA[7]                  : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[26]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[25]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[30]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[25]                 : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
S0_RDATA[30]                 : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
slave1_addr2[16]             : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
RDATA_M0[3]                  : B22       : output : 3.3-V LVTTL       :         : 4         : N              
ARADDR_S0[30]                : B23       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[4]                  : B24       : output : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[15]                 : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
ARADDR_S1[8]                 : C2        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[8]                 : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
M1_ARLEN[2]                  : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
M1_ARADDR[10]                : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
ARADDR_S1[10]                : C6        : output : 3.3-V LVTTL       :         : 3         : N              
M1_ARLEN[1]                  : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
S1_RDATA[12]                 : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[12]                 : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[10]                 : C10       : output : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[7]                  : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
S1_RDATA[21]                 : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
slave1_addr2[31]             : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
S0_RDATA[27]                 : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[28]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
S0_RDATA[28]                 : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
S0_RDATA[26]                 : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
S1_RDATA[5]                  : C21       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[2]                  : C22       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[1]                  : C23       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[6]                  : C24       : output : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[2]                  : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
ARSIZE_S0[0]                 : D1        : output : 3.3-V LVTTL       :         : 2         : N              
ARSIZE_S1[0]                 : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
ARADDR_S0[22]                : D5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D6        :        :                   :         : 3         :                
M0_ARADDR[1]                 : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
slave0_addr2[0]              : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[13]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[11]                 : D10       : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[12]                 : D11       : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[10]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
slave1_addr2[30]             : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
slave1_addr2[10]             : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[24]                 : D15       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[25]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
S0_RDATA[24]                 : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[31]                 : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[27]                 : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
slave1_addr2[0]              : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[4]                  : D21       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
S0_RDATA[5]                  : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
RDATA_M0[4]                  : D25       : output : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[0]                  : D26       : output : 3.3-V LVTTL       :         : 5         : N              
M1_ARBURST[1]                : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[14]                : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
ARADDR_S0[12]                : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
ARADDR_S0[9]                 : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RDATA_M1[7]                  : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
RDATA_M0[21]                 : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RDATA_M0[27]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
S0_RDATA[29]                 : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
slave1_addr2[14]             : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RDATA_M0[1]                  : E22       : output : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[2]                  : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[6]                  : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[6]                  : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[15]                 : E26       : output : 3.3-V LVTTL       :         : 5         : N              
ARBURST_S0[0]                : F1        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARBURST[0]                : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARSIZE[2]                 : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[10]                : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
ARADDR_S0[6]                 : F6        : output : 3.3-V LVTTL       :         : 2         : N              
M1_ARBURST[0]                : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
ARADDR_S1[22]                : F9        : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[8]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[9]                  : F11       : output : 3.3-V LVTTL       :         : 3         : N              
S1_RDATA[8]                  : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[26]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
slave0_addr2[31]             : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[31]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[30]                 : F16       : output : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[26]                 : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[24]                 : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
S0_RDATA[3]                  : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[0]                  : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RDATA_M1[3]                  : F23       : output : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[4]                  : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[6]                  : F25       : output : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[2]                  : F26       : output : 3.3-V LVTTL       :         : 5         : N              
M1_ARADDR[27]                : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARLEN[2]                  : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[27]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[21]                : G4        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[6]                 : G5        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[9]                 : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
M0_ARLEN[1]                  : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M1[21]                 : G10       : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[9]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[13]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 4         :                
slave1_addr2[7]              : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[29]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[24]                 : G16       : output : 3.3-V LVTTL       :         : 4         : N              
S0_RDATA[31]                 : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M0[28]                 : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
S0_RDATA[1]                  : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[5]                  : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
S0_RDATA[19]                 : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G26       :        :                   :         : 5         :                
M0_ARADDR[6]                 : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
M1_ARADDR[21]                : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
M1_ARSIZE[2]                 : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[3]                 : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
ARADDR_S0[15]                : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
ARLEN_S0[1]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
M0_ARADDR[22]                : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
RDATA_M0[12]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[8]                  : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
S1_RDATA[29]                 : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[29]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
S0_RDATA[25]                 : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RDATA_M0[22]                 : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
S1_RDATA[1]                  : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
slave1_addr2[4]              : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[23]                 : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[19]                 : H26       : output : 3.3-V LVTTL       :         : 5         : N              
ARADDR_S1[3]                 : J1        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[15]                : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
ARVALID_S1                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[12]                : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
ARVALID_S0                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[14]                : J6        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S0[3]                 : J7        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S0[21]                : J8        : output : 3.3-V LVTTL       :         : 2         : N              
M1_ARADDR[8]                 : J9        : input  : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[10]                 : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
S1_RDATA[9]                  : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
S1_RDATA[13]                 : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
S0_RDATA[21]                 : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
slave0_addr2[6]              : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
S1_RDATA[30]                 : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
slave1_addr2[6]              : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
S1_RDATA[15]                 : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[5]                  : J21       : output : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[3]                  : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[16]                 : J23       : output : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[14]                 : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[18]                 : J25       : output : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[20]                 : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
ARADDR_S0[13]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
M1_ARADDR[13]                : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
M1_ARADDR[3]                 : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S0[2]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARSIZE[0]                 : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
ARSIZE_S1[1]                 : K6        : output : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[13]                : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[4]                 : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARLEN[3]                  : K9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
slave0_addr2[2]              : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
ARADDR_S1[30]                : K17       : output : 3.3-V LVTTL       :         : 4         : N              
RDATA_M1[20]                 : K18       : output : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[22]                 : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
S1_RDATA[19]                 : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
slave0_addr2[19]             : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[18]                 : K23       : output : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[14]                 : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[17]                 : K25       : output : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[18]                 : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ARBURST_S1[0]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
ARBURST_S0[1]                : L3        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[23]                : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
ARLEN_S1[1]                  : L6        : output : 3.3-V LVTTL       :         : 2         : N              
ARSIZE_S1[2]                 : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
ARSIZE_S0[1]                 : L9        : output : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S0[8]                 : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RDATA_M1[19]                 : L19       : output : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[17]                 : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[20]                 : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
S1_RDATA[17]                 : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[16]                 : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[14]                 : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
M1_ARADDR[14]                : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
M1_ARADDR[15]                : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
M0_ARADDR[2]                 : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
ARADDR_S1[2]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
S0_RDATA[23]                 : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[14]                 : M20       : output : 3.3-V LVTTL       :         : 5         : N              
S1_RDATA[22]                 : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[17]                 : M22       : output : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[20]                 : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
RDATA_M1[23]                 : M24       : output : 3.3-V LVTTL       :         : 5         : N              
S0_RDATA[18]                 : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
G_reset                      : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
M0_ARADDR[27]                : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
S1_RDATA[0]                  : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
S0_RDATA[16]                 : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RDATA_M0[16]                 : N23       : output : 3.3-V LVTTL       :         : 5         : N              
RDATA_M0[23]                 : N24       : output : 3.3-V LVTTL       :         : 5         : N              
slave1_addr2[23]             : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
slave1_addr2[24]             : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
S1_RLAST                     : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
G_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[27]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[23]                : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
slave1_addr1[31]             : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[21]                : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
M1_ARADDR[23]                : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
slave1_addr1[7]              : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
slave0_addr2[22]             : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
S0_RDATA[22]                 : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[11]             : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[10]             : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
ARADDR_S1[13]                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[23]                : R3        : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARSIZE[1]                 : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
ARSIZE_S0[2]                 : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ARREADY_M1                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ARREADY_M0                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[7]                 : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
slave1_addr1[1]              : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
slave1_addr2[13]             : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[13]             : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
slave0_addr2[8]              : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr2[11]             : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
M0_ARADDR[30]                : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[31]                : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[30]                : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
ARADDR_S0[16]                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S1[20]                : T7        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[5]                 : T8        : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARBURST[1]                : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARSIZE[1]                 : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
slave1_addr1[6]              : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[3]              : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T19       :        :                   :         : 6         :                
slave1_addr1[5]              : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[4]              : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[12]             : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[8]              : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
S1_ARREADY                   : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[0]              : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
M0_ARADDR[17]                : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[0]                 : U2        : output : 3.3-V LVTTL       :         : 1         : N              
M1_ARLEN[0]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[29]                : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[0]                 : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[11]                : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[17]                : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
ARADDR_S1[17]                : U9        : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[11]                : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RRESP_M1[1]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
slave0_addr1[9]              : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[10]             : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
slave1_addr2[21]             : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
slave1_addr1[23]             : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[2]              : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr2[22]             : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[9]              : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
slave0_addr2[9]              : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
M1_ARSIZE[0]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[28]                : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[5]                 : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S1[5]                 : V4        : output : 3.3-V LVTTL       :         : 1         : N              
M0_ARADDR[29]                : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
ARLEN_S0[0]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[11]                : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
ARADDR_S0[10]                : V9        : output : 3.3-V LVTTL       :         : 8         : N              
ARADDR_S0[4]                 : V10       : output : 3.3-V LVTTL       :         : 8         : N              
S0_RRESP[1]                  : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
RRESP_M0[1]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
RVALID_M0                    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
slave0_addr2[29]             : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr1[31]             : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
slave0_addr2[18]             : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
slave1_addr1[28]             : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[27]             : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[25]             : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V26       :        :                   :         : 6         :                
ARADDR_S0[17]                : W1        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[20]                : W2        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S1[18]                : W3        : output : 3.3-V LVTTL       :         : 1         : N              
ARADDR_S0[18]                : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
ARADDR_S1[0]                 : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
ARADDR_S1[26]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
M1_ARADDR[2]                 : W10       : input  : 3.3-V LVTTL       :         : 8         : N              
slave0_addr2[16]             : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
slave0_addr2[14]             : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
slave0_addr2[10]             : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
slave0_addr2[27]             : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
slave1_addr2[28]             : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
slave0_addr1[28]             : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
slave1_addr2[5]              : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
slave1_addr1[24]             : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[26]             : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[29]             : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[30]             : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
M0_ARADDR[0]                 : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
ARADDR_S1[16]                : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
M1_ARADDR[19]                : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
M0_ARLEN[0]                  : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
M1_ARADDR[26]                : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
ARLEN_S1[3]                  : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
RRESP_M1[0]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
slave1_addr2[18]             : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
slave0_addr2[30]             : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
ARADDR_S0[31]                : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
slave0_addr1[11]             : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
slave1_addr2[27]             : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
slave0_addr2[28]             : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[17]             : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[16]             : Y24       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[19]             : Y25       : input  : 3.3-V LVTTL       :         : 6         : N              
slave1_addr1[22]             : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
