m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
vAW_Channel_Controller_Top
Z0 !s110 1761883907
!i10b 1
!s100 YI9?MDP;7o>D?UlF>_Ng<2
I_edVeE;>j0kL9^lh6O2]i3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/AXI
w1761633963
8D:/AXI/AW_Channel_Controller_Top.v
FD:/AXI/AW_Channel_Controller_Top.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1761883907.000000
!s107 D:/AXI/AW_Channel_Controller_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/AW_Channel_Controller_Top.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@w_@channel_@controller_@top
vAW_HandShake_Checker
Z7 !s110 1761883908
!i10b 1
!s100 93KeQ]WFb;BH=T6?FG]gB2
IikUUI09BCHcaPFl@XbYQm0
R1
R2
w1761620196
8D:/AXI/AW_HandShake_Checker.v
FD:/AXI/AW_HandShake_Checker.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1761883908.000000
!s107 D:/AXI/AW_HandShake_Checker.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/AW_HandShake_Checker.v|
!i113 1
R5
R6
n@a@w_@hand@shake_@checker
vAW_MUX_2_1
R7
!i10b 1
!s100 Y44;8QcceP7n^G5`MNVmL2
IBXkYj<k<ze3kEaY3;>z[l1
R1
R2
w1761633953
8D:/AXI/AW_MUX_2_1.v
FD:/AXI/AW_MUX_2_1.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/AXI/AW_MUX_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/AW_MUX_2_1.v|
!i113 1
R5
R6
n@a@w_@m@u@x_2_1
vAXI_Interconnect
R7
!i10b 1
!s100 e>i=APU2B?_n5k6<zBmiF3
IN:njoVnhC7Zi;1]1[Tbb?0
R1
R2
w1761618525
8D:/AXI/AXI_Interconnect.v
FD:/AXI/AXI_Interconnect.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/AXI/AXI_Interconnect.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/AXI_Interconnect.v|
!i113 1
R5
R6
n@a@x@i_@interconnect
vAXI_Interconnect_Full
R7
!i10b 1
!s100 gJ=W_SJ7UXd=I43Z@9zmI1
IX45PY0?4@k`MD9RdOGL<?1
R1
R2
w1761633960
8D:/AXI/AXI_Interconnect_Full.v
FD:/AXI/AXI_Interconnect_Full.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/AXI_Interconnect_Full.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/AXI_Interconnect_Full.v|
!i113 1
R5
R6
n@a@x@i_@interconnect_@full
vAXI_Interconnect_tb
Z9 !s110 1761883909
!i10b 1
!s100 l<6cYTo6oUR3^5DFQOVSM0
I1ie:_P`P7N5e6mD<9HcDP3
R1
R2
w1761621865
8D:/AXI/AXI_Interconnect_tb.v
FD:/AXI/AXI_Interconnect_tb.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1761883909.000000
!s107 D:/AXI/AXI_Interconnect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/AXI_Interconnect_tb.v|
!i113 1
R5
R6
n@a@x@i_@interconnect_tb
vBR_Channel_Controller_Top
R0
!i10b 1
!s100 7aEzE_eMg?dj9^iP7[8]R1
IHfcXYJ@_iXF:OWF6Pe^YK3
R1
R2
Z11 w1761880868
8D:/AXI/BR_Channel_Controller_Top.v
FD:/AXI/BR_Channel_Controller_Top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/AXI/BR_Channel_Controller_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/BR_Channel_Controller_Top.v|
!i113 1
R5
R6
n@b@r_@channel_@controller_@top
vBReady_MUX_2_1
R7
!i10b 1
!s100 o:[[19EBnZPX?5hlANozT2
INkd=5Xf><7b`oa^Sd?Q=R0
R1
R2
w1761618985
8D:/AXI/BReady_MUX_2_1.v
FD:/AXI/BReady_MUX_2_1.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/BReady_MUX_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/BReady_MUX_2_1.v|
!i113 1
R5
R6
n@b@ready_@m@u@x_2_1
vController
R0
!i10b 1
!s100 Bl@^D@ECjHZoLbdhJePZz2
I`?3j7mbk0RXkK?cHKZ3VC3
R1
R2
R11
8D:/AXI/Controller.v
FD:/AXI/Controller.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/AXI/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Controller.v|
!i113 1
R5
R6
n@controller
vDemux_1_2
R7
!i10b 1
!s100 @05=kB];IAZf?7_TF7@f[1
ILZJ9eUFZNbVQ?8O`fCVd31
R1
R2
w1761618753
8D:/AXI/Demux_1_2.v
FD:/AXI/Demux_1_2.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Demux_1_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Demux_1_2.v|
!i113 1
R5
R6
n@demux_1_2
vDemux_1x2
R7
!i10b 1
!s100 @03JcFkb^]hBo[67TQRYc2
ImK?FCGD>^]^>?Yz10MOiS1
R1
R2
w1761618761
8D:/AXI/Demux_1x2.v
FD:/AXI/Demux_1x2.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Demux_1x2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Demux_1x2.v|
!i113 1
R5
R6
n@demux_1x2
vDemux_1x2_en
R7
!i10b 1
!s100 eL^el6SJ_P^YnCgKiBk=[2
IZ4=TP=[HCMWCB6N0o16HL1
R1
R2
w1761618770
8D:/AXI/Demux_1x2_en.v
FD:/AXI/Demux_1x2_en.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Demux_1x2_en.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Demux_1x2_en.v|
!i113 1
R5
R6
n@demux_1x2_en
vFaling_Edge_Detc
R7
!i10b 1
!s100 Te>RSOOm[f0H4[MQXz70c2
I;^7SZMPSZ:V6CR1VZ]=om2
R1
R2
w1761622826
8D:/AXI/Faling_Edge_Detc.v
FD:/AXI/Faling_Edge_Detc.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Faling_Edge_Detc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Faling_Edge_Detc.v|
!i113 1
R5
R6
n@faling_@edge_@detc
vFaling_Edge_Detc_tb
!s110 1761884249
!i10b 1
!s100 U[Z^R1]BUWHP9^iGk2;@T1
Il^IddQLbXV8>?^lg6lh6R2
R1
R2
w1761884228
8D:/AXI/tb/utils_tb/Faling_Edge_Detc_tb.v
FD:/AXI/tb/utils_tb/Faling_Edge_Detc_tb.v
Z12 L0 22
R3
r1
!s85 0
31
!s108 1761884249.000000
!s107 D:/AXI/tb/utils_tb/Faling_Edge_Detc_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/tb/utils_tb/Faling_Edge_Detc_tb.v|
!i113 1
R5
R6
n@faling_@edge_@detc_tb
vMux_2x1
R7
!i10b 1
!s100 ;@kc4^a3QAn]?HW?R@;eE1
I8zlV96mC5=dmF5JEz0hNg1
R1
R2
w1761633949
8D:/AXI/Mux_2x1.v
FD:/AXI/Mux_2x1.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Mux_2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Mux_2x1.v|
!i113 1
R5
R6
n@mux_2x1
vMux_2x1_en
R7
!i10b 1
!s100 dV[alMLz@5DWVU<ze1^280
I<Ud_1Y2>0>CXc:mWNa4K[1
R1
R2
w1761618996
8D:/AXI/Mux_2x1_en.v
FD:/AXI/Mux_2x1_en.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Mux_2x1_en.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Mux_2x1_en.v|
!i113 1
R5
R6
n@mux_2x1_en
vQos_Arbiter
R0
!i10b 1
!s100 TSB9Gg:J>0lL5XAz^LlYA2
IIM`CJn;LQNAHN<R1ZG02V2
R1
R2
w1761617814
8D:/AXI/Qos_Arbiter.v
FD:/AXI/Qos_Arbiter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/AXI/Qos_Arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Qos_Arbiter.v|
!i113 1
R5
R6
n@qos_@arbiter
vQoS_Arbiter_tb
R9
!i10b 1
!s100 MUM83;PjiQ_CW?5?AB8L<0
I6c2oJdlVVLcMoPc93KgbR1
R1
R2
w1761633859
8D:/AXI/Qos_Arbiter_tb.v
FD:/AXI/Qos_Arbiter_tb.v
Z13 L0 20
R3
r1
!s85 0
31
R10
!s107 D:/AXI/Qos_Arbiter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Qos_Arbiter_tb.v|
!i113 1
R5
R6
n@qo@s_@arbiter_tb
vQueue
R0
!i10b 1
!s100 V0;o6XNEeh2JQ9nYlVY]L3
I:O_aRg1<]:PN>zoN@kK;43
R1
R2
w1761617924
8D:/AXI/Queue.v
FD:/AXI/Queue.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/AXI/Queue.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Queue.v|
!i113 1
R5
R6
n@queue
vRaising_Edge_Det
R7
!i10b 1
!s100 Vd^C5OfHMmCJLmAYEV_=z1
ILZ@UBAAlzj:I;ThhbVaIk2
R1
R2
w1761622855
8D:/AXI/Raising_Edge_Det.v
FD:/AXI/Raising_Edge_Det.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Raising_Edge_Det.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Raising_Edge_Det.v|
!i113 1
R5
R6
n@raising_@edge_@det
vRaising_Edge_Det_tb
R9
!i10b 1
!s100 NRT6SnXiMBz2zF6QPFf]b2
I`V<RL<Z=8zF@k3=YSGo4K3
R1
R2
w1761881607
8D:/AXI/Raising_Edge_Det_tb.v
FD:/AXI/Raising_Edge_Det_tb.v
R12
R3
r1
!s85 0
31
R10
!s107 D:/AXI/Raising_Edge_Det_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Raising_Edge_Det_tb.v|
!i113 1
R5
R6
n@raising_@edge_@det_tb
vResp_Queue
R0
!i10b 1
!s100 O4OO[abW3VOTWabn9Bjod0
ILKeCXQ>OY9Fj3gPhzQRPa3
R1
R2
w1761618000
8D:/AXI/Resp_Queue.v
FD:/AXI/Resp_Queue.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/AXI/Resp_Queue.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Resp_Queue.v|
!i113 1
R5
R6
n@resp_@queue
vtest_case1
R7
!i10b 1
!s100 U^]G:DSnhj0[EPJD;IKZe0
I[njJAk5Y=`?^mk6g<F=gg0
R1
R2
w1761621206
8D:/AXI/test_case1.v
FD:/AXI/test_case1.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/AXI/test_case1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/test_case1.v|
!i113 1
R5
R6
vtest_case2
R7
!i10b 1
!s100 `4m^BKe2RZ;::Ji@fl35d2
Ii;o1@X[0F8KbZUdoJ1Qfz3
R1
R2
w1761621215
8D:/AXI/test_case2.v
FD:/AXI/test_case2.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/AXI/test_case2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/test_case2.v|
!i113 1
R5
R6
vtest_case3
R9
!i10b 1
!s100 @Ykc7R8dRIYQ8VPiK@_Dn2
I?l[F;g:UN@=KdlORM@CnS2
R1
R2
w1761621223
8D:/AXI/test_case3.v
FD:/AXI/test_case3.v
L0 2
R3
r1
!s85 0
31
R10
!s107 D:/AXI/test_case3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/test_case3.v|
!i113 1
R5
R6
vtest_case4
R7
!i10b 1
!s100 6nB7VTLj<Lj7fXzCi?K@F2
IXVIgjhoGnc^Q?=8Wb6jG;0
R1
R2
w1761621238
8D:/AXI/test_case4.v
FD:/AXI/test_case4.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/AXI/test_case4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/test_case4.v|
!i113 1
R5
R6
vtest_case5
R7
!i10b 1
!s100 MfO[=kN5f2^3;[1G1glJd2
IPOeDk65Az3zK4P^H=zc]N3
R1
R2
w1761621246
8D:/AXI/test_case5.v
FD:/AXI/test_case5.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/AXI/test_case5.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/test_case5.v|
!i113 1
R5
R6
vWD_Channel_Controller_Top
R0
!i10b 1
!s100 X^i:mTK1g>hS>oZ;K;WEK1
I9BkCa4^BjQmJ1<E1_@JaV3
R1
R2
w1761641512
8D:/AXI/WD_Channel_Controller_Top.v
FD:/AXI/WD_Channel_Controller_Top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/AXI/WD_Channel_Controller_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/WD_Channel_Controller_Top.v|
!i113 1
R5
R6
n@w@d_@channel_@controller_@top
vWD_HandShake
R7
!i10b 1
!s100 J1PR_FJbC5BPZMB[M_ILP3
I1I9NmAc<m^F]R[N?RYE[C3
R1
R2
w1761620208
8D:/AXI/WD_HandShake.v
FD:/AXI/WD_HandShake.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/AXI/WD_HandShake.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/WD_HandShake.v|
!i113 1
R5
R6
n@w@d_@hand@shake
vWD_MUX_2_1
R7
!i10b 1
!s100 HL_bz3O0^b^fo;=2lXaD]2
IfCTfkMRZccBMj7N?VVU5R0
R1
R2
w1761633946
8D:/AXI/WD_MUX_2_1.v
FD:/AXI/WD_MUX_2_1.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/WD_MUX_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/WD_MUX_2_1.v|
!i113 1
R5
R6
n@w@d_@m@u@x_2_1
vWR_HandShake
R7
!i10b 1
!s100 EZONMDnHglDfdFi?C<>UH0
I^enUQ?a`KPbJONl>C_T4S2
R1
R2
w1761620219
8D:/AXI/WR_HandShake.v
FD:/AXI/WR_HandShake.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/WR_HandShake.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/WR_HandShake.v|
!i113 1
R5
R6
n@w@r_@hand@shake
vWrite_Addr_Channel_Dec
R7
!i10b 1
!s100 8FI`9gTR`fGYP11XWQUPz1
Inh;lAEUChInQe=eHJ9z3X1
R1
R2
R11
8D:/AXI/Write_Addr_Channel_Dec.v
FD:/AXI/Write_Addr_Channel_Dec.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Write_Addr_Channel_Dec.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Addr_Channel_Dec.v|
!i113 1
R5
R6
n@write_@addr_@channel_@dec
vWrite_Arbiter
R0
!i10b 1
!s100 R6lI[UgbSAn=1Wdg<7cIg0
IGkZl@@jDN3no5b7g_=U6d1
R1
R2
w1761639802
8D:/AXI/Write_Arbiter.v
FD:/AXI/Write_Arbiter.v
R12
R3
r1
!s85 0
31
R4
!s107 D:/AXI/Write_Arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Arbiter.v|
!i113 1
R5
R6
n@write_@arbiter
vWrite_Arbiter_RR
R9
!i10b 1
!s100 :Vo`SWEPz:jXm=gS6Z]=J0
IJj3W@>ZbHUidJgOJS?`Xl1
R1
R2
w1761641508
8D:/AXI/Write_Arbiter_RR.v
FD:/AXI/Write_Arbiter_RR.v
L0 24
R3
r1
!s85 0
31
R10
!s107 D:/AXI/Write_Arbiter_RR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Arbiter_RR.v|
!i113 1
R5
R6
n@write_@arbiter_@r@r
vWrite_Arbiter_RR_tb
R9
!i10b 1
!s100 0>YnHR4h?cOZMmld@7BW42
IXcVVD[m@5AKi;_91NQmL40
R1
R2
w1761641152
8D:/AXI/Write_Arbiter_RR_tb.v
FD:/AXI/Write_Arbiter_RR_tb.v
R13
R3
r1
!s85 0
31
R10
!s107 D:/AXI/Write_Arbiter_RR_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Arbiter_RR_tb.v|
!i113 1
R5
R6
n@write_@arbiter_@r@r_tb
vWrite_Arbiter_tb
R9
!i10b 1
!s100 a?FDV^HO^ZQY?OJAljj_l3
IgMhbRBGPl8RDoA4JYUdFH0
R1
R2
w1761640546
8D:/AXI/Write_Arbiter_tb.v
FD:/AXI/Write_Arbiter_tb.v
R13
R3
r1
!s85 0
31
R10
!s107 D:/AXI/Write_Arbiter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Arbiter_tb.v|
!i113 1
R5
R6
n@write_@arbiter_tb
vWrite_Resp_Channel_Arb
R7
!i10b 1
!s100 :jozXQ>W5AFTO5J`@4<722
IKSDiZ9LFk0_afUB9K7if`3
R1
R2
R11
8D:/AXI/Write_Resp_Channel_Arb.v
FD:/AXI/Write_Resp_Channel_Arb.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Write_Resp_Channel_Arb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Resp_Channel_Arb.v|
!i113 1
R5
R6
n@write_@resp_@channel_@arb
vWrite_Resp_Channel_Dec
R7
!i10b 1
!s100 :X8^Q5b>YWCZ_fb15H]od2
InoJ6R4K>a1OO=[`b5`mz=0
R1
R2
w1761622995
8D:/AXI/Write_Resp_Channel_Dec.v
FD:/AXI/Write_Resp_Channel_Dec.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/AXI/Write_Resp_Channel_Dec.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AXI/Write_Resp_Channel_Dec.v|
!i113 1
R5
R6
n@write_@resp_@channel_@dec
